# WinVolumeServer

./: .gitignore  LICENSE  README.md  WinVolumeServer.sln  buildServer.bat  createZip.pl
AndroidClient/: build.gradle  settings.gradle
AndroidClient/app/: build.gradle
AndroidClient/app/src/androidTest/java/jp/juggler/volumeclient/: ExampleInstrumentedTest.kt
AndroidClient/app/src/main/: AndroidManifest.xml
AndroidClient/app/src/main/java/jp/juggler/volumeclient/: ComposeExt.kt  Conversation.kt  LogTag.kt  MainActivity.kt  MainActivityContent.kt  MainActivityViewModel.kt  MediaControl.kt  Message.kt  MessageCard.kt  SampleData.kt  SequentialUpdater.kt  StringResAndArgs.kt  TestBox.kt  TestBoxWithConstraints.kt  Utils.kt
AndroidClient/app/src/main/java/jp/juggler/volumeclient/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
AndroidClient/app/src/main/java/jp/juggler/volumeclient/utils/: ComposeExt.kt  CoroutineExt.kt  LiveDataExt.kt  LogTag.kt  OkHttpExt.kt  PrefMeta.kt  StringResAndArgs.kt  SystemUiColor.kt  Utils.kt  ViewModelExt.kt
AndroidClient/app/src/main/res/layout/: activity_main.xml  preset_button.xml
AndroidClient/app/src/main/res/values/: color_attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
AndroidClient/app/src/main/res/values-ja/: strings.xml
AndroidClient/app/src/main/res/values-night/: themes.xml
AndroidClient/app/src/main/res/xml/: network_security_config.xml
AndroidClient/app/src/test/java/jp/juggler/volumeclient/: ExampleUnitTest.kt  TestRoundDb.kt
AndroidClient/gradle/wrapper/: gradle-wrapper.properties
WinVolumeServer/: ApiBase.cs  ApiMedia.cs  ApiVolume.cs  App.config  Ext.cs  Form1.Designer.cs  Form1.cs  Form1.ja.resx  Form1.resx  Hub.cs  MyHttpServer.cs  NotifyIconHolder.cs  Pref.cs  Program.cs  Resource1.Designer.cs  Resource1.ja.resx  Resource1.resx  VoiceMeeterApi.cs  Volume.cs  VolumeApi.cs  VolumeEntity.cs  WinVolumeServer.csproj  packages.config
WinVolumeServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
icon/: main.xcf
