plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "jp.juggler.volumeclient"
        minSdk 26
        targetSdk 33
        versionCode 13
        versionName "0.0.13"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    Properties properties = new Properties()
    properties.load(project.rootProject.file("local.properties").newDataInputStream())

    signingConfigs {
        release {
            storeFile file(properties.getProperty("RELEASE_KEY_FILE"))
            keyAlias properties.getProperty("RELEASE_KEY_ALIAS")
            storePassword properties.getProperty("RELEASE_STORE_PASSWORD")
            keyPassword properties.getProperty("RELEASE_KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += [
                "-opt-in=androidx.compose.foundation.ExperimentalFoundationApi",
                "-opt-in=androidx.compose.animation.ExperimentalAnimationApi"
        ]
    }
    buildFeatures {
        compose true
    }

    composeOptions {
        // https://developer.android.com/jetpack/androidx/releases/compose-kotlin
        kotlinCompilerExtensionVersion "$composeKotlinCompilerExtensionVersion"
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
    namespace "jp.juggler.volumeclient"

}

dependencies {
    def lifecycle_version = "2.6.1"
    def arch_version = "2.2.0"
    def compose_material_version = "1.4.3"

    implementation "androidx.activity:activity-compose:1.7.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.compose.material:material-icons-extended:$compose_material_version"
    implementation "androidx.compose.material:material:$compose_material_version"
    implementation "androidx.compose.runtime:runtime-livedata:1.4.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.3"
    implementation "androidx.compose.ui:ui:1.4.3"
    implementation "androidx.core:core-ktx:1.10.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "com.github.hadilq:live-event:1.3.0"
    implementation "com.google.accompanist:accompanist-flowlayout:0.20.0"
    implementation "com.google.android.material:material:1.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation "jp.wasabeef:gap:1.1.0"

    debugImplementation "androidx.compose.ui:ui-tooling:1.4.3"

    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.arch.core:core-testing:$arch_version"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.3"
}
